<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Agendamento</title>
</head>

<style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(./img/fundo.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 50% -20vh;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }
        .space{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        .label{
            margin-top: 5px;
        }

</style>


<body>
    <header class="d-flex align-items-center">
        <img src="./img/logo.png" alt="Logo Controle Acadêmico" height="200" style="border-radius: 50%;">
        <h1 class="fs-4 text-white m-0" style="background-color: #E84855; width: 100%; padding: 10px;">
            AGENDAMENTO DE SALAS
        </h1>
    </header>
    <main class="container mt-4">
          <form>
             <fieldset class="border p-4 rounded">
            <legend>Agendamento de salas</legend>
          
            <div class="mb-3">
                <label for="idProfessor" class="label form-label">Professor</label>
                <select type="text" class="form-control" id="idProfessor" aria-describedby="Default select example" required>
                    <option value="1">Karina</option>
                    <option value="2">Diego</option>
                    <option value="3">Fernando</option>
                </select>

                <label for="idSala" class="label form-label">Sala</label>
                <select type="text" class="form-control" id="idSala" aria-describedby="Default select example" required>
                    <option value="1">Sala-A1</option>
                    <option value="2">Sala-A3</option>
                    <option value="3">Sala-B7</option>
                </select>

                <label for="data" class="label form-label">Data</label>
                <input type="date" class="form-control" id="data" required>

                <label for="inicio" class="label form-label">Início</label>
                <input type="time" class="form-control" id="inicio" required>

                <label for="termino" class="label form-label">Termino</label>
                <input type="time" class="form-control" id="termino" required>

            </div>
            <div class="space">
                <a href="#">
                    <button type="submit" class="btn btn-primary">VOLTAR</button>
                </a>
                <a href="#">
                    <button type="submit" class="btn btn-primary">AGENDAR</button>
                </a>
            </div>
            <div class="space">
                
            </div>
        </fieldset>
          </form>
       
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>